@import "main.less";

.categorie{
	width: 97%;
	margin: auto;
	margin-top: 8*@lg-margin;
	margin-bottom: 4*@lg-margin;
}
.categorie-first{
	margin-top: 4*@lg-margin;
}

.categorie_title{
	width: 100%;

	text-align: left;

	border-style: solid;
	border-color: #632523;
	border-width: 0 0 3px 0;

	p{
		font-size: 1.3rem;
		background-color: #632523;
		margin: 0;
		display: inline-block;
		padding-left: 2%;
		padding-right: 2%;
		min-width: 70%;
		color: white;
	}
}

.categorie_content{
	//padding: @lg-margin 0 @lg-margin 0;
	padding: 0;

	border-style: solid;
	border-color: #632523;
	border-width: 0 0 3px 0;

	background-color: #63252333;

	.selectedItem{
		width: 100%;
		position: relative;
		margin : 0;

		.images{
			background-color: white;
			text-align: center;

			.carousel, .carousel-inner, .carousel-item, .carousel-item img{
				max-width : 100%;
				max-height : 350px;
				width : auto;
				height: auto;

				border-style: solid;
				border-color: #632523;
				border-width: 0 0 2px 0;
			}
			.carousel-item img{
				margin : auto;
			}
			.carousel-caption{
				color : black;
				padding : 0;
				position: absolute;
				background-color: #FFF6;
				bottom: 0px;
				font-size : 70%;
			}
			.miniatures{
				cursor: pointer;
				img{
					//width: 22%;
					height: 70px;
					padding: 2px;

					border-style: solid;
					border-color: #8888;
					border-width: 2px;
				}
				a{
					padding: 0;
					img{
						height: 35px;
					}
				}
			}
		}
		.info{
			.desc{
				padding : @m-margin;
			}
			.cell{
				border-width: 2px;
				border-color: gray;
				border-style: solid;
				margin: 1px 0;
				padding : @m-margin 0;
			}
			.title{
				font-weight: bold;
			}
			.label{
				color : gray;
				font-weight : bold;
			}
			.content{

			}
			.badge{
				font-size : 110%;
				margin : 2px;
				//display : block;
			}
			ul{
				text-align : left;
				margin : 0;
			}
			.playit{

			}
			.icon{
				img{
					width: 20px;
				}
			}
			.icon:hover{
				text-decoration: none;
				img{
					padding: 1px;
				}
			}
		}
		.close{
			position: absolute;
			top: 0;
			right: 0;
			img{
				width: 20px;
			}
		}
	}

	.listItem{
		text-align: left;

		.item{
			display: inline-block;
			background-color: none;
			position: relative;
			margin: @m-margin 0;
			//padding : @m-margin;

			/*border-style: solid;
			border-color: #FFF;
			border-width: 6px;*/

			img{
				width: 100%;
				height: 180px;
				//border-radius: @m-margin;
			}

			.item_label{
				position: absolute;
				bottom: 0;
				left: 10%;
				width: 80%;
				background-color: #FFFFFFE0;
				//border-radius: @m-margin;
				color: @default_color_red;
				text-align: center;
				overflow: hidden;

				p{
					margin: 0;
				}
				.title{
					font-weight: bold;
				}
				.description{
					font-size: 80%;
					display: none;
				}
			}
		}

		.item:hover{
			cursor: pointer;
			.item_label{
				height: 100%;

				.description{
					display: inherit;
				}
			}
		}
	}

	.selectedItem_invisible, .list_invisible{
		display: none;
	}
}